# databases
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=testdb1
POSTGRES_USR=testuser1
POSTGRES_PWD=testuser1pwd

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PWD=randomgeneratedpassword123456

SCYLLA_HOST=localhost
SCYLLA_PORT=9042
SCYLLA_KEYSPACE=testkeyspace
SCYLLA_REPLICATION_FACTOR=2

# application
APP_FRONTEND_URLS=*
APP_PORT_API=8000

# security
SECURITY_JWT_SECRET_KEY=256byte_randsecretkey
SECURITY_ACCESS_TOKEN_MINUTE=100000
SECURITY_REFRESH_TOKEN_MINUTE=100000

# observation
OBSERVABILITY_SERVICE_NAME=echochat-obsv-service-dev
OBSERVABILITY_TRACING_PORT=4317

# service protocols
PROTO_GRPC_PORT=9000
PROTO_RMQ_HOST=localhost
PROTO_RMQ_PORT=5672
PROTO_RMQ_USR=echochatadmin
PROTO_RMQ_PWD=echochatadmin123
PROTO_RMQ_QUEUE_NOTI=queue_notifications
PROTO_RMQ_QUEUE_MSG=queue_messages