# databases
POSTGRES_HOST=db-postgres
POSTGRES_PORT=5432
POSTGRES_DB=testdb1
POSTGRES_USR=testuser1
POSTGRES_PWD=testuser1pwd

REDIS_HOST=db-redis
REDIS_PORT=6379
REDIS_PWD=randomgeneratedpassword123456

SCYLLA_HOST=db-scylla-1
SCYLLA_PORT=9042
SCYLLA_KEYSPACE=testkeyspace
SCYLLA_REPLICATION_FACTOR=2

# application
APP_FRONTEND_URL="http://localhost:5173"
APP_PORT_API=8000
APP_PORT_GRPC=8000

# security
SECURITY_JWT_SECRET_KEY=256byte_randsecretkey
SECURITY_ACCESS_TOKEN_MINUTE=20160
SECURITY_REFRESH_TOKEN_MINUTE=20160 # 14 days

# observation
OBSERVABILITY_SERVICE_NAME=echochat-obsv-service-staging
OBSERVABILITY_TRACING_PORT=4317